# Generated by Django 2.2.3 on 2019-07-19 17:19

import app1.utils.file_validation
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('parser', models.CharField(choices=[('1', 'parser1'), ('2', 'parser2'), ('3', 'parser3')], max_length=25)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='FileParser',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('emailID', models.UUIDField(default=uuid.uuid4)),
                ('emailDate', models.DateTimeField()),
                ('parse', models.CharField(max_length=25)),
                ('options', models.CharField(choices=[('byEmail', 'Email'), ('upload-by-user', 'upload-by-user')], max_length=25)),
                ('send', models.CharField(choices=[('True', 'true'), ('False', 'false')], max_length=10)),
                ('file', models.FileField(upload_to='files/%Y_%m_%d/%H:%M:%S', validators=[app1.utils.file_validation.validation])),
                ('created_at', models.DateTimeField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app1.Customers')),
            ],
        ),
    ]
