# Generated by Django 2.2.3 on 2019-07-19 17:24

import app1.utils.file_validation
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileparser',
            name='file',
            field=models.FileField(upload_to='', validators=[app1.utils.file_validation.validation]),
        ),
    ]
